{
  "name": "reports-service",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --env-file=.env run src/main.ts",
    "dev": "bun --env-file=.env run --watch src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/bun": "latest",
    "@types/pg": "^8.11.11",
    "@types/redis": "^4.0.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "@prisma/client": "^6.4.1",
    "@sinclair/typebox": "^0.34.27",
    "elysia": "^1.2.12",
    "pg": "^8.13.3",
    "prisma": "^6.4.1",
    "redis": "^4.7.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.1"
  },
  "override": {
    "@sinclair/typebox": "0.32.4"
  }
}
